# EjercicioMaven-Wicket

./: README.md  pom.xml
src/main/java/cdominio/: Consultorio.java  Medico.java  Paciente.java  Persona.java  TipoEspecialidad.java  TipoObraSocial.java
src/main/java/cpresentacion/: CargarConsultorio.html  CargarConsultorio.java  CargarMedico.java  CargarPaciente.java  HomePage.java  ListarConsultorio.html  ListarConsultorio.java  ListarMedico.html  ListarMedico.java  ListarPaciente.java  PacientesWindowsModal.java  Principal.html  Principal.java  WicketApplication.java
src/main/java/crepositorio/: IRepositorio.java  RepositorioConsultorio.java  RepositorioMedico.java  RepositorioPaciente.java
src/main/java/cservicio/: IServicio.java  IServicioConsultorio.java  IServicioMedico.java  IServicioPaciente.java  SpringConfiguration.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/cpresentacion/: Start.java  TestHomePage.java
