javax.jdo.PersistenceManagerFactoryClass=org.datanucleus.api.jdo.JDOPersistenceManagerFactory

javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
javax.jdo.option.ConnectionURL=jdbc:postgresql://localhost/tpe2wicket
javax.jdo.option.ConnectionUserName=sconti
javax.jdo.option.ConnectionPassword=ate871tone357

datanucleus.autoCreateSchema=true
#datanucleus.validateTables=false
#datanucleus.validateConstraints=false